Function DownloadWebContent(url As String) As String
    Dim oDoc As Object
    Dim oSheet As Object
    Dim oAddress As Object
    Dim i As Long
    Dim result As String

    ' Get the current document and sheet
    oDoc = ThisComponent
    oSheet = oDoc.Sheets(0)

    ' Location for the data from the web page
    oAddress = oSheet.getCellByPosition(0, 0).getCellAddress()

    ' The HTML sections are named HTML_all, HTML_tables, HTML_1, HTML_2, HTML_3, etc.
    oDoc.AreaLinks.insertAtPosition(oAddress, url, "HTML_tables", "calc_HTML_WebQuery", "0 0")

    ' Wait for a moment to ensure the data is loaded
    Wait 2000

    ' Read the data from the first column of the sheet
    result = ""
    i = 0
    Do While oSheet.getCellByPosition(0, i).String <> ""
        result = result & oSheet.getCellByPosition(0, i).String & Chr(10)
        i = i + 1
    Loop

    ' Following breaks the link, but leaves the data
    oDoc.AreaLinks.removeByIndex(0)

    ' Remove specific HTML tags from the result
    result = Replace(result, "<td>", "")
    result = Replace(result, "<tr>", "")
    result = Replace(result, "<table>", "")
    result = Replace(result, "</td>", "")
    result = Replace(result, "</tr>", "")
    result = Replace(result, "</table>", "")

    ' Clear the data from the sheet
    For i = 0 To oSheet.Rows.Count - 1
        oSheet.getCellByPosition(0, i).String = ""
    Next i

    ' Return the result
    DownloadWebContent = result
End Function
